GROQ_API_KEY=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
LIVEKIT_URL=wss://teacher-x1pdrmkl.livekit.cloud
LIVEKIT_API_KEY=APIvbbMCvCMWzJv
LIVEKIT_API_SECRET=eDZxpPdBTT53g2kSlYMEVela2mmM2MCQRgJnRgZlKbc
ELEVENLABS_API_KEY=sk_0b5901922e0243c9b6fed4194856cba70de6f5cda1917ef3
